CrystalLaser.png
size:2048,64
repeat:none
CrystalLaser
index:10
bounds:2,2,117,32
CrystalLaser
index:2
bounds:121,2,117,32
CrystalLaser
index:7
bounds:240,2,117,32
CrystalLaser
index:12
bounds:359,2,117,32
CrystalLaser
index:4
bounds:478,2,117,32
CrystalLaser
index:9
bounds:597,2,117,32
CrystalLaser
index:1
bounds:716,2,117,32
CrystalLaser
index:14
bounds:835,2,117,32
CrystalLaser
index:6
bounds:954,2,117,32
CrystalLaser
index:11
bounds:1073,2,117,32
CrystalLaser
index:3
bounds:1192,2,117,32
CrystalLaser
index:8
bounds:1311,2,117,32
CrystalLaser
index:0
bounds:1430,2,117,32
CrystalLaser
index:13
bounds:1549,2,117,32
CrystalLaser
index:5
bounds:1668,2,117,32
