Jump.png
size:2048,1024
repeat:none
Airborne
index:8
bounds:2,754,349,186
Airborne
index:0
bounds:2,566,349,186
Airborne
index:5
bounds:353,754,349,186
Airborne
index:10
bounds:2,378,349,186
Airborne
index:2
bounds:353,566,349,186
Airborne
index:7
bounds:704,754,349,186
Airborne
index:4
bounds:2,190,349,186
Airborne
index:9
bounds:353,378,349,186
Airborne
index:1
bounds:704,566,349,186
Airborne
index:6
bounds:1055,754,349,186
Airborne
index:11
bounds:2,2,349,186
Airborne
index:3
bounds:353,190,349,186
