knight.png
size:2048,2048
repeat:none
Airborne
index:8
bounds:2,754,349,186
Fall
index:2
bounds:2,754,349,186
Airborne
index:0
bounds:353,566,349,186
Airborne
index:5
bounds:1406,754,349,186
Walljump
index:8
bounds:1406,754,349,186
Walljump
index:7
bounds:1406,754,349,186
Dash
index:7
bounds:353,942,349,186
Dash
index:8
bounds:353,942,349,186
Dash
index:11
bounds:353,942,349,186
Dash
index:9
bounds:353,942,349,186
Dash
index:10
bounds:353,942,349,186
Dash
index:6
bounds:353,942,349,186
Dash
index:4
bounds:353,2,349,186
Death
index:12
bounds:704,1318,349,186
Death
index:13
bounds:704,1318,349,186
Death
index:4
bounds:2,378,349,186
Death
index:17
bounds:704,754,349,186
Death
index:16
bounds:704,754,349,186
Death
index:9
bounds:1055,566,349,186
Death
index:8
bounds:1055,566,349,186
Double Jump
index:0
bounds:1406,1318,349,186
Double Jump
index:5
bounds:704,378,349,186
DownSlash
index:2
bounds:1406,1694,349,186
Fall
index:5
bounds:1055,1506,349,186
Airborne
index:11
bounds:1055,1506,349,186
Fireball Cast
index:3
bounds:353,1130,349,186
Fireball Cast
index:8
bounds:1055,1130,349,186
Fireball Cast
index:0
bounds:353,378,349,186
Focus
index:6
bounds:1055,1694,349,186
Focus
index:3
bounds:1055,1694,349,186
Focus Get
index:4
bounds:353,754,349,186
Focus Get
index:1
bounds:1406,378,349,186
Focus Get
index:0
bounds:1406,378,349,186
Focus Start
index:1
bounds:2,566,349,186
Focus End
index:1
bounds:2,566,349,186
Idle
index:6
bounds:2,1130,349,186
Idle
index:3
bounds:704,566,349,186
Idle
index:8
bounds:1055,2,349,186
Idle Hurt
index:7
bounds:704,1506,349,186
Idle Hurt
index:4
bounds:2,2,349,186
Idle Hurt
index:9
bounds:1406,2,349,186
Landing
index:0
bounds:704,1694,349,186
Landing
index:2
bounds:1055,190,349,186
LookDown
index:1
bounds:1055,1318,349,186
LookUp
index:3
bounds:1406,1506,349,186
LookUp
index:0
bounds:1055,378,349,186
Run
index:1
bounds:353,1506,349,186
Run
index:6
bounds:704,942,349,186
Run
index:11
bounds:1406,942,349,186
Run
index:3
bounds:704,2,349,186
Run To Idle
index:2
bounds:2,1506,349,186
Run To Idle
index:4
bounds:1406,566,349,186
Scream
index:1
bounds:2,1694,349,186
Scream
index:6
bounds:704,1130,349,186
Scream
index:3
bounds:704,190,349,186
Slash
index:2
bounds:353,1318,349,186
Slash
index:4
bounds:1406,190,349,186
Slash
index:3
bounds:1406,190,349,186
SlashAlt
index:3
bounds:2,942,349,186
SlashAlt
index:4
bounds:2,942,349,186
SlashAlt
index:0
bounds:353,190,349,186
UpSlash
index:2
bounds:1055,754,349,186
Walk
index:4
bounds:2,190,349,186
Wall Slide
index:3
bounds:353,1694,349,186
Wall Slide
index:0
bounds:1055,942,349,186
Walljump
index:6
bounds:2,1318,349,186
Airborne
index:4
bounds:2,1318,349,186
Walljump
index:5
bounds:2,1318,349,186
Walljump
index:3
bounds:1406,1130,349,186
Airborne
index:3
bounds:1406,1130,349,186
Walljump
index:4
bounds:1406,1130,349,186

knight2.png
size:2048,2048
repeat:none
Airborne
index:10
bounds:2,1318,349,186
Fall
index:4
bounds:2,1318,349,186
Airborne
index:2
bounds:1406,1694,349,186
Airborne
index:7
bounds:353,378,349,186
Fall
index:1
bounds:353,378,349,186
Dash
index:1
bounds:353,942,349,186
Dash
index:3
bounds:1406,190,349,186
Death
index:1
bounds:2,1506,349,186
Death
index:14
bounds:353,1694,349,186
Death
index:15
bounds:353,1694,349,186
Death
index:6
bounds:1055,1506,349,186
Death
index:7
bounds:1055,1506,349,186
Death
index:11
bounds:2,190,349,186
Death
index:10
bounds:2,190,349,186
Death
index:3
bounds:353,2,349,186
Double Jump
index:2
bounds:353,1130,349,186
Double Jump
index:7
bounds:1055,942,349,186
Double Jump
index:4
bounds:1055,2,349,186
DownSlash
index:4
bounds:353,1506,349,186
DownSlash
index:3
bounds:353,1506,349,186
DownSlash
index:1
bounds:1406,1130,349,186
Fireball Cast
index:5
bounds:2,1694,349,186
Fireball Cast
index:2
bounds:704,754,349,186
Fireball Cast
index:7
bounds:1406,754,349,186
Focus
index:0
bounds:2,942,349,186
Focus
index:5
bounds:2,378,349,186
Focus
index:2
bounds:2,378,349,186
Focus Get
index:3
bounds:1055,566,349,186
Focus Start
index:0
bounds:2,2,349,186
Focus End
index:2
bounds:2,2,349,186
Idle
index:0
bounds:2,1130,349,186
Idle
index:5
bounds:353,754,349,186
Idle
index:2
bounds:1055,378,349,186
Idle Hurt
index:1
bounds:1055,1694,349,186
Idle Hurt
index:6
bounds:1406,1318,349,186
Idle Hurt
index:11
bounds:353,190,349,186
Idle Hurt
index:3
bounds:1406,378,349,186
LookDown
index:3
bounds:353,1318,349,186
LookDown
index:0
bounds:1055,754,349,186
LookDown
index:5
bounds:1055,190,349,186
LookUp
index:5
bounds:704,1506,349,186
LookUp
index:2
bounds:1406,942,349,186
Run
index:8
bounds:704,1318,349,186
Run
index:0
bounds:2,566,349,186
Run
index:5
bounds:704,378,349,186
Run
index:10
bounds:704,2,349,186
Run To Idle
index:1
bounds:704,1130,349,186
Scream
index:0
bounds:2,754,349,186
Scream
index:5
bounds:704,566,349,186
Scream
index:2
bounds:1406,2,349,186
Slash
index:1
bounds:1055,1130,349,186
SlashAlt
index:2
bounds:353,566,349,186
UpSlash
index:4
bounds:704,942,349,186
UpSlash
index:3
bounds:704,942,349,186
UpSlash
index:1
bounds:1406,566,349,186
Walk
index:6
bounds:1406,1506,349,186
Wall Slide
index:2
bounds:1055,1318,349,186
Walljump
index:0
bounds:704,1694,349,186
Walljump
index:2
bounds:704,190,349,186

knight3.png
size:2048,2048
repeat:none
Airborne
index:9
bounds:353,1318,349,186
Fall
index:3
bounds:353,1318,349,186
Airborne
index:1
bounds:353,942,349,186
Airborne
index:6
bounds:2,190,349,186
Fall
index:0
bounds:2,190,349,186
Dash
index:0
bounds:704,1130,349,186
Dash
index:5
bounds:704,566,349,186
Dash
index:2
bounds:1406,190,349,186
Death
index:0
bounds:2,1130,349,186
Death
index:5
bounds:2,754,349,186
Death
index:2
bounds:353,2,349,186
Double Jump
index:1
bounds:1406,1694,349,186
Double Jump
index:6
bounds:1406,1130,349,186
Double Jump
index:3
bounds:1055,2,349,186
DownSlash
index:0
bounds:1055,942,349,186
Fireball Cast
index:4
bounds:704,1694,349,186
Fireball Cast
index:1
bounds:353,754,349,186
Fireball Cast
index:6
bounds:1406,754,349,186
Focus
index:4
bounds:704,754,349,186
Focus
index:1
bounds:704,754,349,186
Focus Get
index:5
bounds:704,1318,349,186
Focus Get
index:2
bounds:1055,566,349,186
Focus Start
index:2
bounds:353,1130,349,186
Focus End
index:0
bounds:353,1130,349,186
Idle
index:7
bounds:2,1318,349,186
Idle
index:4
bounds:704,942,349,186
Idle
index:1
bounds:1055,378,349,186
Idle Hurt
index:8
bounds:353,1506,349,186
Idle Hurt
index:0
bounds:2,942,349,186
Idle Hurt
index:5
bounds:353,566,349,186
Idle Hurt
index:10
bounds:2,2,349,186
Idle Hurt
index:2
bounds:1055,190,349,186
Landing
index:1
bounds:353,1694,349,186
Landing
index:3
bounds:704,378,349,186
LookDown
index:2
bounds:704,1506,349,186
LookDown
index:4
bounds:704,2,349,186
LookUp
index:4
bounds:1055,1694,349,186
LookUp
index:1
bounds:1406,942,349,186
Run
index:2
bounds:2,1506,349,186
Run
index:7
bounds:1055,1506,349,186
Run
index:12
bounds:1406,1318,349,186
Run
index:4
bounds:353,190,349,186
Run
index:9
bounds:1406,378,349,186
Run To Idle
index:3
bounds:2,1694,349,186
Run To Idle
index:0
bounds:1055,1318,349,186
Run To Idle
index:5
bounds:1055,754,349,186
Scream
index:4
bounds:353,378,349,186
Slash
index:0
bounds:1055,1130,349,186
SlashAlt
index:1
bounds:2,378,349,186
UpSlash
index:0
bounds:1406,566,349,186
Walk
index:5
bounds:2,566,349,186
Wall Slide
index:1
bounds:1406,1506,349,186
Walljump
index:1
bounds:704,190,349,186
