Crystallized.png
size:2048,1024
repeat:none
Death Air
index:2
bounds:2,193,285,189
Death Air
index:1
bounds:1150,575,285,189
Death Air
index:0
bounds:1437,193,285,189
Death Land
index:2
bounds:289,575,285,189
Death Land
index:1
bounds:576,193,285,189
Death Land
index:0
bounds:1724,575,285,189
Evade
index:3
bounds:2,575,285,189
Evade
index:0
bounds:576,766,285,189
Evade
index:4
bounds:576,766,285,189
Shoot
index:5
bounds:576,766,285,189
Evade
index:5
bounds:863,766,285,189
Evade
index:2
bounds:863,575,285,189
Evade
index:1
bounds:1437,575,285,189
Evade
index:6
bounds:863,2,285,189
Idle
index:3
bounds:2,384,285,189
Idle
index:0
bounds:289,193,285,189
Idle
index:2
bounds:863,384,285,189
Idle
index:4
bounds:1150,384,285,189
Idle
index:1
bounds:1437,384,285,189
Run
index:1
bounds:2,766,285,189
Run
index:3
bounds:289,384,285,189
Run
index:0
bounds:576,384,285,189
Run
index:5
bounds:1150,766,285,189
Run
index:2
bounds:1437,766,285,189
Run
index:4
bounds:1724,766,285,189
Shoot
index:3
bounds:289,766,285,189
Shoot
index:0
bounds:576,575,285,189
Shoot
index:2
bounds:289,2,285,189
Shoot
index:4
bounds:863,193,285,189
Shoot
index:1
bounds:863,193,285,189
Shoot
index:6
bounds:1150,2,285,189
Turn
index:1
bounds:2,2,285,189
Turn
index:0
bounds:576,2,285,189
Turn
index:2
bounds:1150,193,285,189
