SlashEffect.png
size:2048,512
repeat:none
DownSlashEffect
index:2
bounds:704,2,182,209
DownSlashEffect
index:3
bounds:704,2,182,209
DownSlashEffect
index:4
bounds:888,2,182,209
DownSlashEffect
index:5
bounds:888,2,182,209
DownSlashEffect
index:1
bounds:1072,190,182,209
DownSlashEffect
index:0
bounds:1072,190,182,209
SlashEffect
index:2
bounds:2,213,349,186
SlashEffect
index:3
bounds:2,213,349,186
SlashEffect
index:4
bounds:353,213,349,186
SlashEffect
index:5
bounds:353,213,349,186
SlashEffect
index:1
bounds:704,213,349,186
SlashEffect
index:0
bounds:704,213,349,186
SlashEffectAlt
index:1
bounds:704,213,349,186
SlashEffectAlt
index:0
bounds:704,213,349,186
SlashEffectAlt
index:2
bounds:2,25,349,186
SlashEffectAlt
index:3
bounds:2,25,349,186
SlashEffectAlt
index:4
bounds:353,25,349,186
SlashEffectAlt
index:5
bounds:353,25,349,186
UpSlashEffect
index:1
bounds:1256,207,169,192
UpSlashEffect
index:0
bounds:1256,207,169,192
UpSlashEffect
index:3
bounds:1427,207,169,192
UpSlashEffect
index:2
bounds:1427,207,169,192
UpSlashEffect
index:5
bounds:1598,207,169,192
UpSlashEffect
index:4
bounds:1598,207,169,192
