KnightHp.png
size:1024,512
repeat:none
BreakHealth
index:5
bounds:2,340,126,167
BreakHealth
index:2
bounds:130,171,126,167
BreakHealth
index:4
bounds:386,340,126,167
BreakHealth
index:1
bounds:514,340,126,167
BreakHealth
index:3
bounds:642,340,126,167
BreakHealth
index:0
bounds:770,340,126,167
EmptyHealth
bounds:2,171,126,167
FilledHealth
bounds:258,340,126,167
FilledHealthShine
index:2
bounds:2,2,126,167
FilledHealthShine
index:4
bounds:258,171,126,167
FilledHealthShine
index:1
bounds:386,171,126,167
FilledHealthShine
index:3
bounds:514,171,126,167
FilledHealthShine
index:0
bounds:642,171,126,167
HealthRefill
index:3
bounds:130,340,126,167
HealthRefill
index:0
bounds:130,2,126,167
HealthRefill
index:2
bounds:258,2,126,167
HealthRefill
index:4
bounds:386,2,126,167
HealthRefill
index:1
bounds:514,2,126,167
