Zote.png
size:2048,2048
repeat:none
Attack
index:3
bounds:2,1318,349,186
Attack
index:0
bounds:2,942,349,186
Attack
index:2
bounds:2,566,349,186
Attack
index:1
bounds:2,190,349,186
Fall
index:2
bounds:704,1318,349,186
Fall
index:4
bounds:353,754,349,186
Fall
index:1
bounds:2,378,349,186
Fall
index:3
bounds:704,566,349,186
Fall
index:0
bounds:704,378,349,186
Get Up
index:2
bounds:353,1318,349,186
Get Up
index:1
bounds:1055,1130,349,186
Get Up
index:3
bounds:1406,1130,349,186
Get Up
index:0
bounds:1406,942,349,186
Idle
index:3
bounds:353,1130,349,186
Idle
index:0
bounds:1055,1318,349,186
Idle
index:2
bounds:1406,1318,349,186
Idle
index:4
bounds:353,378,349,186
Idle
index:1
bounds:353,190,349,186
Roll
index:1
bounds:353,942,349,186
Roll
index:0
bounds:353,566,349,186
Roll
index:2
bounds:2,2,349,186
Talk
index:3
bounds:2,1130,349,186
Talk
index:0
bounds:2,754,349,186
Talk
index:2
bounds:704,942,349,186
Talk
index:4
bounds:1055,942,349,186
Talk
index:1
bounds:1055,754,349,186
Turn
index:1
bounds:704,1130,349,186
Turn
index:0
bounds:704,754,349,186
